<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Borwser camera demo</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 1020px;
			margin: 40px auto 0;
		}
		.shot-wrap {
			height: 300px;
		}
		#video {
			margin-right: 20px;
		}
		#video, #canvas {
			float: left;
		}
		.shot-btn {
			display: block;
			width: 100px;
			height: 30px;
			margin: 20px auto;
			background-color: #07a;
			color: #FFFFFF;
			font-size: 16px;
			line-height: 30px;
			text-align: center;
			border-radius: 5px;
			font-family: 'Microsoft Yahei';
			border: none;
			cursor: pointer;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="shot-wrap">
			<video id="video" width="500" height="300" autoplay></video>
			<canvas id="canvas" width="500" height="300"></canvas>
		</div>
		<div class="shot-btn-wrap">
			<a id="shot" class="shot-btn">点击拍照</a>
		</div>
	</div>
<script>
	
	window.addEventListener('DOMContentLoaded', function() {
		var video = id('video'),
			canvas = id('canvas'),
			shotBtn = id('shot');
		var ctx = canvas.getContext('2d');
		var videoObj = {
			'video': true
		},
		errCallback = function(err) {
			if(err) console.log(err);
		}
		if(navigator.getUserMedia) {
			navigator.getUserMedia(videoObj, function(stream) {
				video.src = stream;
				video.play();
			}, errCallback);
		} else if(navigator.webkitGetUserMedia) {
			navigator.webkitGetUserMedia(videoObj, function(stream) {
				video.src = window.webkitURL.createObjectURL(stream);
				video.play();
			}, errCallback);
		} else if(navigator.mozGetUserMedia) {
			navigator.mozGetUserMedia(videoObj, function(stream) {
				video.src = window.URL.createObjectURL(stream);
				video.play() 
			}, errCallback)
		}

		shotBtn.onclick = function() {
			ctx.drawImage(video, 0, 0, 500, 300);
		}
	}, false);

	function id(id) {
		return document.getElementById(id);
	}
</script>
</body>
</html>